spring.application.name=OaklandSystemTask


spring.datasource.url=jdbc:mysql://localhost:3306/oaklandsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update




